# kafka_examples

./: build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-basics/src/main/java/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/org/sts/example/kafka/: Main.java  OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/sts/example/kafka/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-stream-wikimedia/: build.gradle
kafka-stream-wikimedia/src/main/java/org/sts/example/kafka/: WikimediaStreamsApp.java
kafka-stream-wikimedia/src/main/java/org/sts/example/kafka/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
resources/: connect-standalone.properties
